classpath= /liquibase/changelog
url= jdbc:postgresql://localhost:5432/postgres?currentSchema=public
changeLogFile= changelog/changelog.xml
liquibaseSchemaName= public
username= postgres
password= admin